<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>秒杀</title>
    <link rel="stylesheet" href="/css/综合案例2/css/base.css">
    <link rel="stylesheet" href="/css/综合案例2/css/common.css">
    <link rel="stylesheet" href="/css/综合案例2/css/list.css">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>超品优购欢迎您!&nbsp</li>
                    <li>
                        <a href="#">&nbsp请登录</a>
                        <a href="#" class="style_red">&nbsp免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon">我的超品优购</li>
                    <li></li>
                    <li>超品优购会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注超品优购</li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>
    </section>
    <header class="w header">
        <div class="logo">
            <h1><a href="index.html" title="超品优购商城">超品优购商城</a>
            </h1>

        </div>
        <div class="sk">
            <img src="/css/综合案例2/images/sk.png" alt="">
        </div>
        <div class="search">
            <input type="search" name="" id="" placeholder="手机">
            <button value="">搜索 </button>
        </div>
        <div class="hotwords">
            <a href="#" class="style_red">电脑</a>
            <a href="#">手机</a>
            <a href="#">空调</a>
            <a href="#">电视</a>
            <a href="#">9.9特惠</a>
            <a href="#">百亿补贴</a>
            <a href="#">办公用品</a>
        </div>
        <div class="shopcar">
            我的购物车
            <i class="count">
                800000
            </i>
        </div>
    </header>
    <nav class="nav">
        <div class="w">
            <div class="llist">
                <ul>
                    <li><a href="#">品优购秒杀</a></li>
                    <li><a href="#">品优购秒杀</a></li>
                    <li><a href="#">品优购秒杀</a></li>
                </ul>
            </div>
            <div class="rlist">
                <ul>
                    <li><a href="#">女装</a></li>
                    <li><a href="#" class="style_red">女装</a></li>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">女装</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <div class="container w">
        <div class="con_top"><img src="/css/综合案例2/upload/bg_03.png" alt=""></div>
        <div class="con_bom" >
            <ul class="clearfix">
                <li><a href="#"><img src="/css/综合案例2/upload/list.jpg" alt=""></a></li>
                <li><a href="#"><img src="/css/综合案例2/upload/list.jpg" alt=""></a></li>
                <li><a href="#"><img src="/css/综合案例2/upload/list.jpg" alt=""></a></li>
                <li><a href="#"><img src="/css/综合案例2/upload/list.jpg" alt=""></a></li>
                <li><a href="#"><img src="/css/综合案例2/upload/list.jpg" alt=""></a></li>
                <li><a href="#"><img src="/css/综合案例2/upload/list.jpg" alt=""></a></li>
                <li><a href="#"><img src="/css/综合案例2/upload/list.jpg" alt=""></a></li>
                <li><a href="#"><img src="/css/综合案例2/upload/list.jpg" alt=""></a></li>
                <li><a href="#"><img src="/css/综合案例2/upload/list.jpg" alt=""></a></li>
            </ul>
        </div>
    </div>

    <footer class="footer ">
        <div class="w">
            <div class="mod_service">
               <ul class="service_txt">
                <li><h5></h5><h4>正品保证</h4><p>正品保证，提供发票</p></li>
                <li><h5></h5><h4>正品保证</h4><p>正品保证，提供发票</p></li>
                <li><h5></h5><h4>正品保证</h4><p>正品保证，提供发票</p></li>
                <li><h5></h5><h4>正品保证</h4><p>正品保证，提供发票</p></li>
               </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd><img src="/css/综合案例2/images/wx_cz.jpg" alt="">超品优购客户端</dd>
                </dl>
            </div>
            <div class="mod_copyright">


                <div class="links">
                    <a href="#">苏宁互联</a>|
                    <a href="#">苏宁金融</a>|
                    <a href="#">苏宁支付</a>|
                    <a href="#">PP视频</a>
                    <a href="#">苏宁物流</a>|
                    <a href="#">零售云</a>|
                    <a href="#">知识产权举报</a>|
                    <a href="#">投资者关系</a>|
                    <a href="#">苏宁智能</a>
                   </div>
                <div class="copyright">
                    <p>Copyright© 2020-2022深圳市云网万店电子商务有限公司版权所有| 
                        苏公网安备 32010202010078号| 粤ICP备2021027996号江苏苏宁易购增值电信许可证| 
                        出版物经营许可证新出发苏批字第A-243号| 互联网药品信息服务资格证书（苏）-非经营性-2
                        021-0032经营证照| 网络文化经营许可证：苏网文〔2018〕10580-203号| 互联网违法和不良信息
                        举报邮箱：kfpt-yy@cnsuning.com| 举报电话：02566996699-865948医疗器械网络交易服
                        务第三方平台备案凭证-（苏）网械平台备字（2018）第00052号| 变更公告| 云网万店营业执照| 合字B2-20210115本网站直接或间接向消费者推销
                        商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</p></div>
            </div>

        </div>
    </footer>
</body>

</html>